4线程 8GB 4CPU 测试设备为局域网内的两台PC，请求端在客户机的虚拟机上，服务端在服务机上的虚拟机。
客户机 CPU i7-4710MQ  服务机 CPU i5-11600K

最大打开文件描述符     60s请求次数       主线程最高CPU  线程池3线程最高CPU
1024                   231862        40%            < 6%
2048                   233573        37%            < 6%
3072                   234352        38%            < 6%
4096                   241459        43%            < 6%
5120                   219832        37%            < 6%
6144                   217232        39%            < 6%

综合：
    主线程平均CPU在30%，线程池平均CPU在2%。随着最大可打开的描述符增长，60s可处理请求数量先递增后递减。
